<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPAY</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height:100%;
        /* background-color: white; */
        
    }

    .section-1{
        width: 100%;
        height: 100vh;
        background-image: url(images/mask-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        font-weight: 200;
    }

    .logo img{
        width: 85px;
        height: 28px;
        margin-left: 150px;
    }
    
    nav{
        background-color: white;
        width: 100%;
        height: 10%;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;

    }
    
    .nav-links{
        justify-content: space-evenly;
        width: 40%;
        display: flex;
        align-items: center;
        margin-right: 150px;
    }

    .links{
        text-decoration: none;
        color: #071435;
        justify-content: space-evenly;
        
    }
    .personal{
        color: #1dc99b;
        text-decoration: none;
    }

    .grp1{
        /* background-color: green; */
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        /* margin-left: 150px;
        padding-top: 220px; */

    }
    .grp1 h1{
        font-size: 48px;
        padding-bottom: 80px;
        font-weight: 800;
        color: #210f60;
        margin-left: 150px;
        padding-top: 200px;
        word-spacing: -7px;
        
        
    }

    .grp1 h1 span{
        color: #1dc99b;
    }

    .grp1 p{
        font-size: 20px;
        color: #210f60;
        line-height: 30px;
        margin-left: 150px;
        margin-top: -25px;
        /* padding-top: 220px; */
    }

    .line-div{
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .dash{
        width: 270px;
        align-items: center;
        display: flex;
        margin-left: 400px;
        margin-top: -120px;
        /* height: 20px; */
        /* background-color: #071435; */
    }
    .license img{
        display: flex;
        margin-top: 50px;
        margin-left: 150px;
    }


    </style>
</head>
<body>
    <div class="all-sections">
        <div class="section-1">
            <nav>
                <div class="logo">
                    <img src="images/Opay-New-Logo-2023-.png" alt="">
                </div>
                <div class="nav-links">
                    <a href="#" class="personal">Personal</a>
                    <a href="#" class="links">Business</a>
                    <a href="" class="links">Documentation</a>
                    <a href="" class="links">Company</a>
                    <a href="" class="links">Join Us</a>
                </div>
            </nav>


            <div class="hero-section">
                <div class="grp1">
                    <h1>We are <span>Beyond Banking</span></h1>
                    <div class="line-div">
                        <img src="images/vector.png" alt="" class="dash">
                    </div>
                    <p>OPay gives you the freedom to get more. 
                        <br>Our solutions make payments easier, transfers free,
                        <br> savings more rewarding and gives you cashback on <br> 
                        airtime and data top-ups. With 100% network uptime,<br> 
                        you can make payments in seconds without transaction <br>
                         failure. Enjoy a better life with OPay.</p>
                    <div class="license">
                        <img src="images/frame.png" alt="">
                    </div>
                    <div class="playstore">
                        <a href="https://play.google.com/store/apps/details?id=team.opay.pay&hl=en&gl=NG"><img src="images/" alt=""></a>
                    </div>

                </div>
                <div class="grp2">

                </div>
            </div>
        </div>
    </div>
</body>
</html>